\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Wild Graph Appears!}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Plot Thickens}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {(\textasteriskcentered )}{\ignorespaces An example figure generated by the Python tutorial. The figure is tagged with an asterisk because I wanted to figure out how to do that.}}{1}{}\protected@file@percent }
\newlabel{fig:ex1}{{(\textasteriskcentered )}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Seven Ate Nine}{2}{}\protected@file@percent }
\newlabel{eqn:FirstForm}{{1}{2}}
\newlabel{eqn:arcLength}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Your Table is Right This Way}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of the golden ratio}}{2}{}\protected@file@percent }
\newlabel{tab:gamma}{{1}{2}}
\gdef \@abspage@last{2}
